spark.master                     spark://${MASTER_NODE_PRIVATE_IP}:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://${MASTER_NODE_PRIVATE_IP}:9000/applicationHistory
spark.history.fs.logDirectory    hdfs://${MASTER_NODE_PRIVATE_IP}:9000/spark/logs
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.catalogImplementation  hive
spark.sql.hive.metastore.version 2.3.0
spark.sql.hive.metastore.jars    file:///home/ubuntu/hive/lib/*
spark.jars                       file:///home/ubuntu/hadoop/share/hadoop/tools/lib/hadoop-aws-2.7.7.jar,file:///home/ubuntu/hadoop/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar
spark.hadoop.fs.s3n.awsAccessKeyId  "${AWS_ACCESS_KEY_ID}"
spark.hadoop.fs.s3n.awsSecretAccessKey  "${AWS_SECRET_ACCESS_KEY}"
spark.hadoop.fs.s3a.endpoint    s3.us-east-2.amazonaws.com
